\documentclass{article}
\usepackage{graphicx} % Requerido para insertar imágenes

% Paquete para ajustar los márgenes
\usepackage[margin=2.5cm]{geometry}

\title{PROMPT}
\author{Pedro Andrés Molano Ostos}
\date{Octubre 2023}

\begin{document}

\maketitle

\tableofcontents % Genera el índice

\section{Introducción}
Trabajo final de la materia, constituido por 3 partes, la primera que consiste en la explicación de cómo usé ChatGPT para lograr realizar PowerBI embebido con reportes paginados, la segunda con la explicación del código utilizado para replicar y hacer un prompt sencillo a partir de un modelo de Hugging Face y la tercera parte con unos códigos de automatización para tareas sencillas. 

\section{Uso de ChatGPT para realizar PowerBI embebido}
En mi trabajo, fui asignado a una prueba de concepto que consistía en probar que una arquitectura elaborada por un arquitecto cloud era viable para hacer uso de unos reportes paginados de PowerBI.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{Arq.jpg}
  \caption{Arquitectura a realizar}
  \label{fig1:etiqueta_de_la_imagen}
\end{figure}

Para contextualizar: Soy ingeniero industrial graduado en el 2019, actualmente estoy trabajando como analista de datos para una compañia que le presta servicios de tecnología a Avianca (Cliente).

\setlength{\parskip}{10pt}

Este cliente tiene 6 informes paginados y desea que estos sean posibles de consultar por cualquier persona sin necesidad de comprar una licencia de Power BI, por eso apostó por PowerBI embebido. Que es una licencia para que desde cualquier explorador Web sea posible ver y usar informes, pero la tarea inicia realmente con la conexión de este tipo de reportes a la base de datos y asignarle un stored procedure para que se tenga total confianza de que el informe que se va a embeber funcione correctamente y ahí inica el proceso de consulta a Chat GPT.

\setlength{\parskip}{10pt}

La consulta es súper rápida ya que con una pregunta general, pero especifica me dio el paso a paso claro y sencillo de como realizarlo:

\setlength{\parskip}{10pt}

PROMPT1: Como puedo conectar una base de datos SQL a un informe paginado de PowerBI y ya después asignarle un Stored procedure

\setlength{\parskip}{10pt}

RESPUESTA:

Para conectar una base de datos SQL a un informe paginado de Power BI y luego asignarle un procedimiento almacenado (Stored Procedure), sigue estos pasos:

1. **Descarga e instala Power BI Report Builder**:
   Asegúrate de tener Power BI Report Builder instalado en tu computadora. Puedes descargarlo desde el sitio web oficial de Power BI.

2. **Conexión a la base de datos SQL**:
   Abre Power BI Report Builder y crea un nuevo informe paginado. Para conectarte a la base de datos SQL, sigue estos pasos:

   a. En la barra de herramientas, haz clic en "Data" (Datos).
   b. Selecciona "Data Source" (Origen de datos).
   c. En el cuadro de diálogo "Data Source Properties" (Propiedades del origen de datos), elige "SQL Server" como tipo de origen de datos.
   d. Completa los detalles de la conexión, como el nombre del servidor SQL, la base de datos, el tipo de autenticación y las credenciales de acceso. Puedes guardar la cadena de conexión para usarla posteriormente.

3. **Diseña tu informe**:
   Diseña el informe paginado según tus necesidades. Agrega tablas, gráficos, texto, etc.

4. **Asigna un Stored Procedure**:
   Para asignar un procedimiento almacenado a un conjunto de datos en tu informe paginado, sigue estos pasos:

   a. En el panel de "Data" (Datos), selecciona el conjunto de datos al que deseas asignar el Stored Procedure.
   b. Haz clic en "Dataset Properties" (Propiedades del conjunto de datos).
   c. En la ventana emergente "Dataset Properties" (Propiedades del conjunto de datos), ve a la pestaña "Query" (Consulta).
   d. En la sección "Query type" (Tipo de consulta), selecciona "Stored Procedure" (Procedimiento almacenado).
   e. Ingresa el nombre del Stored Procedure que deseas utilizar en el campo "Stored Procedure name" (Nombre del procedimiento almacenado).
   f. Si el Stored Procedure requiere parámetros, puedes definirlos en la sección "Parameters" (Parámetros) dentro de las propiedades del conjunto de datos.

5. **Vista previa y publicación**:
   Después de asignar el Stored Procedure, puedes realizar una vista previa de tu informe paginado para asegurarte de que los datos se cargan correctamente. Luego, puedes publicar el informe en el servicio Power BI para compartirlo con otros usuarios.

6. **Actualización de datos programada**:
   Para mantener los datos actualizados en tu informe paginado, puedes configurar una actualización programada en el servicio Power BI para que se conecte a la base de datos SQL y refresque los datos según una programación específica.

Dentro de este paso a paso el único que no se emplea o realiza es el 3 ya que como explique anteriormente este informe ya se tenía creado
    
\setlength{\parskip}{10pt}

Este primer paso fue bastante sencillo y exitoso y me permitió ahorrar una cantidad de tiempo enorme revisando y leyendo documentación e incluso creo que hubiera tardado mas preguntando a un experto de la empresa.

\setlength{\parskip}{10pt}

Ahora, continua lo esencial crear todo el ambiente para embeber un reporte, para esto no solo me guié por chat GPT si no que fue necesario seguir un paso a paso suministrado por Microsoft: Embed Power BI content with service principal and an application secret, y basandome en esos 2 recursos se tiene lo siguiente:

PROMPT2: Ahora que el reporte ya funciona y esta conectado, requiero de embeber el reporte paginado por medio de un aplicativo en Azure, de acuerdo a un grupo de seguridad y un workspace en PowerBI, me puedes por favor dar el paso a paso?

RESPUESTA: Claro, aquí tienes los pasos para embeber un informe paginado de Power BI en una aplicación en Azure, teniendo en cuenta un grupo de seguridad y un espacio de trabajo en Power BI:

1. **Publica tu informe paginado en Power BI**:
   Asegúrate de que tu informe paginado esté publicado en el servicio Power BI.

2. **Crea un espacio de trabajo (workspace)**:
   En Power BI, crea un espacio de trabajo (workspace) donde se encuentre el informe paginado que deseas embeber. Puedes hacerlo desde el portal de Power BI.

3. **Configura un grupo de seguridad**:
   En el portal de Power BI, configura un grupo de seguridad. Los grupos de seguridad se utilizan para controlar el acceso a los informes y conjuntos de datos. Asocia el grupo de seguridad con el espacio de trabajo que has creado.

4. **Configura la autenticación**:
   Para embeber el informe de Power BI en una aplicación en Azure, debes configurar la autenticación. Puedes hacerlo de dos maneras: mediante autenticación básica o mediante autenticación de servicio (Service Principal).

   - **Autenticación básica**: En este caso, los usuarios de la aplicación se autentican en Power BI utilizando sus credenciales de Power BI.
   - **Autenticación de servicio (Service Principal)**: Se utiliza una identidad de servicio (Service Principal) de Azure Active Directory para autenticar la aplicación en Power BI.

   Dependiendo de tu elección, deberás configurar la autenticación en Power BI y generar las credenciales necesarias.

5. **Obtén el código de inserción (Embed Code)**:
   En Power BI, obtén el código de inserción del informe paginado que deseas embeber. Puedes hacerlo desde el portal de Power BI. Este código de inserción será utilizado en tu aplicación en Azure para mostrar el informe.

6. **Integra el código de inserción en tu aplicación en Azure**:
   En tu aplicación en Azure, integra el código de inserción proporcionado por Power BI. Puedes utilizar un iframe o la API de Power BI para cargar y mostrar el informe en tu aplicación.

7. **Gestiona permisos y seguridad**:
   Asegúrate de gestionar adecuadamente los permisos y la seguridad en tu aplicación en Azure. Los usuarios que accedan a la aplicación deben tener los permisos adecuados en Power BI a través del grupo de seguridad que configuraste.

8. **Pruebas y ajustes**:
   Realiza pruebas para asegurarte de que el informe se embebe correctamente en tu aplicación en Azure y que la seguridad funciona según lo previsto.

9. **Despliega tu aplicación en Azure**:
   Despliega tu aplicación en Azure para que los usuarios puedan acceder a ella y ver el informe embebido.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Workspace.jpg}
    \caption{Workspace}
    \label{fig2:etiqueta_de_la_imagen}
\end{figure}
   

Y tal como lo explica Chat GPT es valioso leer la documentación de Microsoft, la cual me permite comparar este proceso y ver en que puntos Chat GPT no es totalmente coherente con la realidad de esta configuración, permitiéndome a mí dar ese valor agregado como ingeniero y hacer los cambios necesarios para que la configuración funcione.

Estos cambios corresponden al paso número 3 y 4, el paso 3 ya que el grupo de seguridad no se puede crear desde PowerBi, se crea desde Azure y en el paso 4 ya que yo como elaborador de esta configuración debo guiarme por la arquitectura del cliente para determinar los campos de configuración.

Ya con eso resuelto vuelvo y utilizo a Chat GPT para consultar unos datos, que aún con la documentación,requiero de asistencia de la IA:

PROMPT3:Como creo un app register en Azure para precisamente realizar esta configuración de Power BI embebido?

RESPUESTA: Para crear una aplicación registrada (App Registration) en Azure para configurar la inserción de Power BI en tu aplicación, sigue estos pasos:

1. **Inicia sesión en el Portal de Azure**:
   Accede a tu cuenta de Azure en el [Portal de Azure].

2. **Accede al servicio Azure Active Directory**:
   En el portal de Azure, busca y selecciona "Azure Active Directory" en el panel de servicios. Puedes utilizar la barra de búsqueda para encontrarlo más fácilmente.

3. **Crea una nueva aplicación registrada**:
   Una vez en Azure Active Directory, sigue estos pasos para crear una nueva aplicación registrada:

   a. En el menú de Azure Active Directory, selecciona "App registrations" (Registros de aplicaciones).

   b. Haz clic en el botón "New registration" (Nueva registración).

   c. Completa la información requerida para la nueva aplicación registrada. Asegúrate de proporcionar un nombre descriptivo y una dirección URL de redireccionamiento si es necesario.

   d. Haz clic en "Register" (Registrar) para crear la aplicación registrada.

4. **Obtén las credenciales de la aplicación registrada**:
   Una vez que hayas registrado la aplicación, podrás obtener las credenciales que necesitas para la autenticación. En la sección "Authentication" (Autenticación) de la aplicación registrada, configura las opciones de autenticación según tus necesidades. Esto podría incluir la autenticación de cliente o la autenticación de servidor.

5. **Configura permisos**:
   Para embeber informes de Power BI, debes configurar los permisos adecuados en la aplicación registrada. En la sección "API permissions" (Permisos de API) de la aplicación registrada, agrega los permisos necesarios para Power BI Service, como "Power BI Service" y otros permisos relacionados con Power BI.

6. **Obtén el ID de la aplicación y el secreto de la aplicación**:
   Anota el Application (client) ID (ID de aplicación) y genera o guarda el Client Secret (Secreto de cliente). Estos valores se utilizarán en tu aplicación para autenticarse con Azure y Power BI.

7. **Configura la aplicación registrada en Power BI**:
   Para conectar la aplicación registrada de Azure con Power BI, debes configurar la autenticación en Power BI. Esto implica permitir la aplicación registrada de Azure como una fuente confiable en Power BI. Puedes hacerlo en el portal de Power BI en la sección de "Admin portal."

8. **Integra la aplicación registrada en tu aplicación**:
   Utiliza el Application ID y el Client Secret de la aplicación registrada en tu aplicación para autenticarte con Power BI y embeber los informes en tu aplicación.

Una vez que hayas creado la aplicación registrada en Azure y configurado la autenticación en Power BI, podrás embeber los informes de Power BI en tu aplicación siguiendo los pasos anteriores que te mencioné en respuestas anteriores.

Es importante que sigas las mejores prácticas de seguridad y gestión de permisos al configurar la aplicación registrada y al trabajar con datos y contenido en Power BI.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{Appregister.jpg}
  \caption{Descripción de la imagen}
  \label{fig3:App register}
\end{figure}


Con estos 3 prompt logre tener ya un ahorro de tiempo, creo yo que de la mitad de lo que tarda seguir la documentación de Microsoft, esta no están descriptiva y la información que genera ChatGPT es mucho mas sencilla de entender

Cabe resaltar un factor critico y es que aunque si ahorra tiempo el detalle en que deben hacerse las preguntas es de vital importancia, como lo vimos en clase, esto es por que yo en este prompt coloque app register, pero con el solo cambio de aplicación, envés de app register la respuesta es completamente distinta y para nada útil para este ejercicio

Continuando, hasta este punto Chat GPT como la documentación advierten acerca de la configuración en Azure y PowerBI, pero hay un paso importante que la inteligencia no menciona que es critico, y este tuve que revisarlo y tomar atención en las respuestas del Prompt 2 y 3, exactamente en el paso 5 del prompt 2 donde explica que se debe conseguir un código de programación, el cual es suministrado por microsoft, y en el paso 8 del prompt 3 que es la creación de un cliente secret, para ello claramente  
recurrimos a otra pregunta:

PROMPT4: En el paso 8 mencionas un client secret, me puedes ayudar por favor a explicarme como generarlo

Claro, para generar un Client Secret (Secreto de Cliente) en una aplicación registrada de Azure, sigue estos pasos:

1. Inicia sesión en el [Portal de Azure](https://portal.azure.com/) con tu cuenta de Azure.

2. Ve al servicio Azure Active Directory y selecciona la aplicación registrada para la cual deseas generar el secreto de cliente.

3. En el panel izquierdo, selecciona "Certificates and secrets" (Certificados y secretos).

4. En la sección "Client secrets" (Secretos de cliente), haz clic en el botón "New client secret" (Nuevo secreto de cliente).

5. Se abrirá una ventana emergente donde debes configurar el secreto de cliente:

   - **Description** (Descripción): Proporciona una descripción que te ayude a identificar para qué se utiliza este secreto.
   - **Expires** (Expira): Puedes seleccionar la duración de la validez del secreto. Puedes elegir entre "Never" (Nunca) o una duración específica, como 1 año.

6. Después de configurar los detalles, haz clic en "Add" (Agregar) para crear el secreto de cliente.

7. Una vez creado, se generará un secreto de cliente. Asegúrate de copiarlo inmediatamente a un lugar seguro, ya que no podrás verlo nuevamente en el portal.

El secreto de cliente es una cadena larga y sensible que se utiliza para autenticar la aplicación registrada en Azure. Debes guardar este secreto de forma segura y no compartirlo públicamente. Además, ten en cuenta que si el secreto expira, deberás regenerar uno nuevo siguiendo estos mismos pasos.

El secreto de cliente es una parte fundamental de la autenticación de aplicaciones en Azure y se utiliza para garantizar la seguridad de la aplicación al interactuar con servicios de Azure, como Power BI.

Y ya para finalizar con una quinta pregunta es finalmente como añadir la app a el grupo de seguridad:

PROMPT5: Ahora que ya tengo mi informe funcional mi app register configurada, el código de embebido y la configuración de seguridad como service principal, como puedo crear y añadir a un grupo de seguridad la app de Azure?

RESPUESTA:
Para crear y añadir una aplicación registrada de Azure (service principal) a un grupo de seguridad en Azure Active Directory (Azure AD), sigue estos pasos:

1. **Inicia sesión en el Portal de Azure**:
   Accede a tu cuenta de Azure en el [Portal de Azure].

2. **Accede al servicio Azure Active Directory**:
   En el portal de Azure, busca y selecciona "Azure Active Directory" en el panel de servicios. Puedes utilizar la barra de búsqueda para encontrarlo más fácilmente.

3. **Accede a la configuración del grupo de seguridad**:
   En Azure Active Directory, selecciona "Azure Active Directory" en el menú de la izquierda y, a continuación, selecciona "Grupos de seguridad".

4. **Crea un nuevo grupo de seguridad**:
   Si aún no has creado un grupo de seguridad, puedes hacerlo siguiendo estos pasos:

   a. Haz clic en el botón "Nuevo grupo de seguridad" para crear un nuevo grupo de seguridad.

   b. Proporciona un nombre descriptivo para el grupo, una descripción opcional y otros detalles necesarios.

   c. Guarda el grupo de seguridad.

5. **Añade la aplicación registrada al grupo de seguridad**:

   a. Abre el grupo de seguridad al que deseas añadir la aplicación registrada.

   b. Ve a la sección "Membresía" en la página de configuración del grupo de seguridad.

   c. Haz clic en el botón "Agregar usuario" o "Agregar aplicaciones" según lo que estés añadiendo.

   d. Busca la aplicación registrada que creaste anteriormente en Azure AD y selecciónala. Asegúrate de que la aplicación registrada esté en la lista de miembros del grupo.

6. **Configura permisos y roles**:
   Configura los permisos y roles necesarios para la aplicación registrada en el grupo de seguridad. Puedes definir qué acciones y recursos puede acceder la aplicación registrada dentro del ámbito del grupo de seguridad.

7. **Guarda la configuración**:
   Asegúrate de guardar la configuración del grupo de seguridad una vez que hayas añadido la aplicación registrada.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Grupo de seguridad.jpg}
    \caption{Grupo de seguridad 1}
    \label{fig4:etiqueta_de_la_imagen}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Grupo de seguridad2.jpg}
    \caption{Grupo de seguridad 2}
    \label{fig5:etiqueta_de_la_imagen}
\end{figure}

\setlength{\parskip}{10pt}

La aplicación registrada ahora estará asociada al grupo de seguridad, lo que significa que tendrá los permisos y roles que hayas definido para ese grupo. Esto es especialmente útil cuando deseas controlar el acceso a recursos y servicios dentro de Azure y en otros servicios, como Power BI.

Ten en cuenta que, para embeber informes de Power BI, debes configurar los permisos y la seguridad tanto en la aplicación registrada en Azure como en el grupo de seguridad en Power BI. Esto garantizará que la aplicación registrada pueda acceder a los informes de Power BI de manera segura.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Embebido.jpg}
    \caption{PowerBI embebido}
    \label{fig6:etiqueta_de_la_imagen}
\end{figure}

Realizadas todas las configuraciones, fue posible obtener 5 paso a pasos que acompañados de una guía de microsoft fue posible realizar la configuración de un reporte embebido para luego entregárselo a el desarrollador que ajustara el código para una pagina web.

\setlength{\parskip}{10pt}

\subsection{Conclusiones}
El uso y manejo que se le de a ChatGPT para la solución de problemas de analítica de datos depende demasiado del conocimiento propio, de los referentes que se tenga para ese respectivo tema y en especial de la veracidad de la pregunta que realicemos, una palabra inadecuada y causaría entonces una perdida de tiempo tratando de descifrar el resultado que esta genera.

También es de mucha importancia tener esa perspicacia respecto a cuando una inteligencia se equivoca, no por ser una IA quiere decir que siempre este correcta al fin y al cabo esta hecha por humanos y datos que pueden no estar actualizados o que son de otro contexto.

En general Chat GPT es una excelente herramienta que ahorra tiempo y recursos y permite entender mejor y de forma más rápida contenidos y temas a nivel profesional.

\section{Elaboración de un propio Prompt}
Para el desarrollo de la clase se realizo un modelo de programación en Python (Jupyter Notebook) para crear un propio prompt por medio de un modelo ya publicado en Huggin face, para mi caso es el modelo: roBERTa-base for Sentiment Analysis y consiste en 4 partes

1. El modelo de huggin face que te trae la probabilidad de que un comentario tenga una de las 3 polaridades:

Bienvenido a la aplicación de análisis de sentimientos.
Por favor, ingresa una frase para analizar su sentimiento.

\textbf{Tu entrada:} Today is hard
\begin{enumerate}
  \item negative 0.6613
  \item neutral 0.273
  \item positive 0.0657
\end{enumerate}

2. Extracción de comentarios de reddit y guardar los comentarios en un dataframe. Este se realiza por medio de la API de Reddit, trae todos los comentarios de de un tema en especifico (subreddit) y para el archivo solo se uso el primer post pero se puede determinar la cantidad de post

3. Combinar los 2 modelos, genera el dataframe con los datos de cada comentario mas 3 columnas con la probabilidad de polaridad para cada comentario

4. Prompt, se le proporciona al usuario elegir que sentimiento quiere resumir para entender que quieren decir ese tipo de comentario por medio de un modelo de Chat GPT2

\subsection{Conclusiones}

El archivo de Python se encuentran en este mismo repositorio de Github bajo el nombre de V4.

Este prompt lo que busca es analizar una red social por medio de análisis de sentimientos de las opiniones de un tema en particularidad.Con mayor profundidad se pueden mejorar los resúmenes y tener una plataforma dinámica y flexible para estudiar la percepción de distintos grupos de personas en la red social de reddit, un aplicativo útil para mercadeo y las empresas que buscan encontrar insights.  

\section{Codigos de automatización}
Ya para finalizar la materia en el github donde esta este documento, dejo un código creado a partir de preguntar a Chat GPT como crear un código para enviar un correo cada vez que la fecha dentro de un archivo de Excel fuera la de hoy, esto es para una utilidad en mi trabajo ya que debo enviar un correo a ciertas personas para que estas actulizen una información el correo yo lo envío con 8 días de anticipación y la idea es que el codigo lea esa fecha de 8 días de anticipación la compare con la fecha de ese día y si coinciden envíe el recordatorio.

\end{document}


